/*
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  Cache-Control: public, max-age=3600

/rss.xml
  Content-Type: application/rss+xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=86400

/*.png
  Cache-Control: public, immutable, max-age=31536000

/*.jpg
  Cache-Control: public, immutable, max-age=31536000

/*.webp
  Cache-Control: public, immutable, max-age=31536000

/*.svg
  Cache-Control: public, immutable, max-age=31536000

/*.woff2
  Cache-Control: public, immutable, max-age=31536000

/*.woff
  Cache-Control: public, immutable, max-age=31536000
